server.port=7080
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#spring.cloud.gateway.routes[0].id=etudiant-service
#spring.cloud.gateway.routes[0].uri=lb://etudiant-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/etudiants/**
#
#spring.cloud.gateway.routes[1].id=cours-service
#spring.cloud.gateway.routes[1].uri=lb://cours-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/cours/**
#
#spring.cloud.gateway.routes[2].id=inscription-service
#spring.cloud.gateway.routes[2].uri=lb://inscription-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/**

