spring.datasource.url=jdbc:mysql://localhost:3306/inscriptiondb
server.port=8083
spring.application.name=inscription-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Base URL for Cours microservice
cours.service.url=http://localhost:8081

# Base URL for Etudiant microservice
etudiant.service.url=http://localhost:8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
