spring.datasource.url=jdbc:mysql://localhost:3306/inscriptiondb
server.port=8083
spring.application.name=inscription-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Base URL for Cours microservice
cours.service.url=http://localhost:8081

# Base URL for Etudiant microservice
etudiant.service.url=http://localhost:8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true


#spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true
spring.zipkin.base-url=http://localhost:9411
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Management Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Health Configuration
management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loan-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loan-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loan-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loan-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loan-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loan-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loan-service.slidingWindowType=COUNT_BASED
