server.port=9411
spring.application.name=zipkin-server

#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.hosts=http://192.168.2.141:9200
#zipkin.storage.elasticsearch.cluster=zipkin-es
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=3
#zipkin.storage.elasticsearch.index-replicas=1

# zipkin.collector.kafka.bootstrap-servers=127.0.0.1:9092
# zipkin.collector.kafka.zookeeper=127.0.0.1:2181
# zipkin.collector.kafka.topic=zipkin

management.metrics.web.server.auto-time-requests=false